server.port = 9090

jwt.secret = "5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437"
#db configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/juicedb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
#create, update, create-drop, validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.logging.level.org.hibernate.SQL=debug

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.mvc.hiddenmethod.filter.enabled=true

eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = auth-service

logging.level.org.springframework.security = DEBUG

security.basic.enabled = false