server.port = 8888
spring.application.name = gateway

eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

logging.level.org.springframework.security = DEBUG

spring.cloud.gateway.routes[0].id = auth-service
spring.cloud.gateway.routes[0].uri = lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id = order-service
spring.cloud.gateway.routes[1].uri = lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0].args.name = X-Role
spring.cloud.gateway.routes[1].filters[0].args.value = ${role}